# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.05a4e80f.css  main.05a4e80f.css.map  main.b039ca72.css  main.b039ca72.css.map  main.c261f38d.css
API/wwwroot/static/js/: main.81733f56.js  main.81733f56.js.map  main.ab43b6bf.js  main.ab43b6bf.js.LICENSE.txt  main.ab43b6bf.js.map  main.fd8d0524.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/Core/: MappingProfiles.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211226095034_InitialCreate.Designer.cs  20220303190316_IdentityAdded.Designer.cs  20220313151938_ActivityAttendee.Designer.cs  20220327181531_AddCancelledProperty.Designer.cs  20220409162744_PhotoEntityAdded.Designer.cs  20220512074534_CommentEntityAdded.Designer.cs  20220602141654_FollowingEntityAdded.Designer.cs  20220607134301_PGInitial.Designer.cs  20220608150803_RefreshTokens.Designer.cs  20220608150803_RefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  userStore.ts
(+34 files in other folders)
